원단 탭에서 "원단단가(1m²)"를 자동으로 계산하기 위해서는

"원지종류"별 "원지단가"을 산출해야 하고 "원지단가"를 산출하는 방법은 원지가격참조(값) 엑셀파일 첨부했어.

원지가격참조(값) 엑셀파일에서 A열~D열 참조(A1:D20). 

원지단가(D열) = (평량(g/㎡)(B열) * 톤당금액(C열))/1000000  소수점 1자리까지 표기.

원지종류별 원지단가 저장하고, 

원단 탭에서 
"표면지"에 입력된 원지에 해당하는 원지단가를 "표면원지가"에 입력하고
"골심지1(G,F,E,B)"에 입력된 원지에 해당하는 원지단가를 "골심1원지가(G,F,E,B)"에 입력하고
"중심지"에 입력된 원지에 해당하는 원지단가를 "중심원지가"에 입력하고
"골심지2(C,A,EB,BB,BA)"에 입력된 원지에 해당하는 원지단가를 "골심2원지가(C,A,EB,BB,BA)"에 입력하고
"이면지"에 입력된 원지에 해당하는 원지단가를 "이면원지가"에 입력한다.

단, "골심1원지가(G,F,E,B)" 원지가를 입력할 때는 
골종류가 GF이면 (원지가 * 1.1), 골종류가 FF이면 (원지가 * 1.2), 골종류가 EF이면 (원지가 * 1.3), 골종류가 E이면 (원지가 * 1.3), 골종류가 B이면 (원지가 * 1.4), A골이면 (원지가 * 0), EB골이면 (원지가 * 1.3), BB골이면 (원지가 * 1.4), BA골이면 (원지가 * 1.4)이다

 "골심2원지가(B,C,A)" 원지가를 입력할 때는 
골종류가 GF이면 (원지가 * 0), 골종류가 FF이면 (원지가 * 0), 골종류가 EF이면 (원지가 * 0), 골종류가 E이면 (원지가 * 0), 골종류가 B이면 (원지가 * 0), 골종류가 C이면 (원지가 * 1.5), 골종류가 A이면 (원지가 * 1.6), 골종류가 EB이면 (원지가 * 1.4), 골종류가 BB이면 (원지가 * 1.4), 골종류가 BA이면 (원지가 * 1.6)이다.

골종류가 GF,FF,EF이면 중심원지가 "0"표시, 골심2원지가(C,A,EB,BB,BA) "0"표시, 이면원지가 "0"표시, 골종류가 E,B 이면, 중심원지가 "0"표시, 골심2원지가(C,A,EB,BB,BA) "0"표시, 골종류가 C, A 이면, 골심1원지가(G,F,E,B) "0"표시, 중심원지가 "0"표시.

원단단가 모드가 "자동"이면 
원단단가(1m²) 입력값은 ((표면원지가+골심1원지가(G,F,E,B)+중심원지가+골심2원지가(C,A,EB,BB,BA))*1.1(Loss10%포함))+가공비

여기서 가공비는 골종류가 GF이면 50, 골종류가 FF이면, 50, 골종류가 EF이면 30, 골종류가 BF이면 40, 골종류가 E이면 6, 골종류가 B이면 6, 골종류가 C이면 6, 골종류가 A이면 6, 골종류가 EB이면 23, 골종류가 BB이면 23, 골종류가 BA이면 23이다

원단단가 모드가 "수동"이면 직접입력할 수 있도록 "0"으로 표시한다.

원단단가(1m²) 최종값의 반올림 규칙
합계는 money 입력이니까 원 단위 정수로 반올림.

×0일 때 처리 방식
예: corr=GF인데 matF에 값이 있어도 matK는 0으로 강제로 표기.

원지코드가 참조표에 없으면
materialM2PriceRaw 같은 칸에 “매칭없음(코드)” 표시.